<?php
$menu_static="MENU";
$home_static="Home";
$vac_static="Visa Application Center";
$sa_static="Singapore Airlines";
$coo_static="Countries of Operation";
$newEvent_static="News And Events";
$newEvent_showList_static="Show News List";
$oTeam_static="Our Team";
$mgmtTeam_static="Management Team";
$emp_static="Our People";
$oClients_static="Our Clients";
$gallery_static="Gallery";
$aboutus_static="About Us";
$contact_static="Contact Us";
$footer_menu_static="&copy; ".date("Y")." mawaredhouse.com";
$footer_static="&copy; ".date("Y")." Mawared House. <span class='hidden-xs'>All rights reserved. <a href='/privacy-policy'>Privacy Policy</a></span>";
$slider1_static="Local Presence Global Support";
$slider2_static="State of the art offices";
$slider3_1_static="\"None of us is as smart as all of us\"";
$slider3_2_static="Ken Blanchard";
$slider4_static="";
$slider5_static="Global Presence";
$name_static="Name";
$email_static="Email";
$subject_static="Subject";
$mobile_static="Mobile";
$details_static="Details";
$send_static="Send";
$feedback_static="FEEDBACK FORM";
$viewMap_static="View Map";
$contactFeedback_static="Contact/Feedback Form";
$quality_static="Quality Policy";
$metrica_static="Metrica Relocation Plus";
$partners_static="Our Partners";
?>