<?php
$menu_static="قائمة طعام";
$home_static="الرئيسية";
$vac_static="تأشيرة مركز التطبيق";
$sa_static="خطوط الطيران السنغافورية";
$coo_static="بلدان العمليات";
$newEvent_static="أخبار الأحداث";
$newEvent_showList_static="Show News List";
$oTeam_static="مواردنا البشرية";
$mgmtTeam_static="فريق الإدارة";
$emp_static="أفرادونا";
$oClients_static="عملاؤنا";
$gallery_static="استديو الصور";
$aboutus_static="معلومات عنا";
$contact_static="اتصل بنا";
$footer_menu_static="&copy; ".date("Y")." Mawaredhouse.com";
$footer_static="&copy; ".date("Y")." Mawared House. <span class='hidden-xs'>All rights reserved. <a href='/privacy-policy'>Privacy Policy</a></span>";
$slider1_static="تواجد محلي دعم عالمي";
$slider2_static="المكاتب تحفة فنيه";
$slider3_1_static="\"ذكاؤنا كجماعة لايضاهيه ذكاء الفرد\"";
$slider3_2_static="Ken Blanchard";
$slider4_static="";
$slider5_static="حضور عالمي";
$name_static="الصيت";
$email_static="البريد الإلكتروني";
$subject_static="موضوع";
$mobile_static="التليفون المحمول";
$details_static="تفاصيل";
$send_static="إرسال";
$feedback_static="نموذج الملاحظات";
$viewMap_static="إعرض الخريطة";
$contactFeedback_static="نموذج الملاحظات/اتصال";
$quality_static="Quality Policy";
$metrica_static="Metrica Relocation Plus";
$partners_static="Our Partners";
?>